<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediot</title>
<div class="head">
    <b><span><h1>
        LIVE PATIENT MONITORING SYSTEM</span></h1>
    </b>
</div>
</head>
<body><div class="temp">
    <h1><u>spo2</u></h1>
</div>

    <div class="heart_rate_info">
        <div class="para">
<p>
    <div= class="temp_para">
 <u>
      <h2><u>OXYGEN SATURATION</u></h2>  
    </ul>
    SpO2, or peripheral capillary oxygen saturation, is a crucial physiological parameter that measures<br>
     the percentage of oxygen-saturated hemoglobin in a person's red blood cells. SpO2 is typically,portable<br>
     device that clips onto a person's fingertip, earlobe, or other peripheral sites. Here is a detailed<br>
    overview of SpO2, including its normal ranges and clinical significance.<br>the heathy individual spo2 reading is 
    approximately <mark>95% to 100%</mark>
  
</p>
</div>
      </div>
    </div>

    </div>
</body>
<style>
    header {
  border-bottom: #bfa161 solid 3px;
  height: 60px;
  background-color: #fff;
  position: relative;
  z-index: 9999;
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url('/img/MED\ Iot\ \(5\).png'); /* Replace with the actual path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
    .head{
        text-align: center;
        font-size:30px;
        background-color: rgba(112, 132,186 ,0.3);
        border-radius: 20px;
        color: rgba(208,218,224);
}
.temp{
    text-align: center;
    font-size: 30px;
    color: rgba(208,218,224);
}
.heart_rate_info{
    font-size: 25px;
  border-radius: 30px;
  border-color: black;
}
.para{
    color: aliceblue;
    font-size: 25px;
    font-weight: 10px;
    font-style: normal;
    text-align: left;



}
.mhr{
    text-align: justify;
    font-size: 25px;
}
.mhr_para{
        font-size: 20px;
        font-weight: 10px;

}


</style>
</html>