<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediot</title>
<div class="head">
    <b><span><h1>
        LIVE PATIENT MONITORING SYSTEM</span></h1>
    </b>
</div>
</head>
<body><div class="temp">
    <h1><u>TEMPERATURE</u></h1>
</div>

    <div class="heart_rate_info">
        <div class="para">
<p>
    <div= class="temp_para">
 <u>
      <h2><u>Normal Body Temperature</u></h2>  
    </ul>

    The normal body temperature for a healthy adult is <br><mark>typically considered to be around 98.6 degrees <br>
    Fahrenheit (37 degrees Celsius)</mark>. However, it's<br> essential to note that "normal" body temperature can<br>
     vary among individuals, and it <br>can fluctuate slightly throughout the day.<br>
</p>
</div>
      </div>
    </div>
</body>
<style>
    header {
  border-bottom: #bfa161 solid 3px;
  height: 60px;
  background-color: #fff;
  position: relative;
  z-index: 9999;
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url('/img/MED\ Iot\ \(8\).png'); /* Replace with the actual path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
    .head{
        text-align: center;
        font-size:30px;
        background-color: rgba(112, 132,186 ,0.3);
        border-radius: 20px;
        color: rgba(208,218,224);
}
.temp{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.heart_rate_info{
    font-size: 25px;
  border-radius: 30px;
  border-color: black;
}
.para{
    color: aliceblue;
    font-size: 25px;
    font-weight: 10px;
    font-style: normal;
    text-align: left;
    text-align: justify;



}
.mhr{
    text-align: justify;
    font-size: 25px;
}
.mhr_para{
        font-size: 20px;
        font-weight: 10px;

}
.temp_para{
    text-align: justify;
}

</style>
</html>